/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color)91%, 75%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}
.change-theme, .change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}


/*-----------------SERVIÇO------------------*/

header{
  background-color: var(--first-color-second);
  
}
li{
  list-style: none;
  
}
a{
  color: #fff;
  text-decoration: none;
  
}
.navbar{
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 34px;
  

}
.logo{
  font-size:  2rem;
  font-weight: bold;
  transform: translateX(100%) translateY(-10%);
}
.nav-menu{
  transform: translateX(-20%) translateY(-10%);
  display: flex;
  align-items: center;
  gap: 70px;
}
.nav-link{
  transition: 0.5s ease;
}
.nav-link:hover{
  color: var(--text-color-light);
  border-bottom: 3px solid orange;
}
.hamburguer{
  display: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 2px;
  margin: 5px auto;
  background-color: #FFF;
  transition: all 0.3s ease-in-out;


}
.mcd-category__title {
  text-align: center;
  margin-bottom: 20px
}


.mcd-category-list {
  padding: 15px;
  display: flex;
  flex-direction: column-reverse
}

/* Estilos para os filtros */
.filters {
  padding: 15px; /* Espaçamento interno para os filtros */
  margin-bottom: 15px;
}

.filter-section {
  margin-bottom: 10px;
}

.filter-section h5 {
  margin-bottom: 5px;
}

/* Estilos para o controle deslizante (slider) de preço */
.slider {
  width: 100%;
}

/* Estilos para as estrelas da avaliação */
.rating-filter label {
  display: block; /* Coloca cada label em uma linha */
  cursor: pointer;
}

@media only screen and (min-width:1024px) {
  .mcd-category-list {
    padding: 25px 0;
    flex-direction: row
    
  }
}

.mcd-category-menu {
  margin-bottom: 30px;
 
}
@media only screen and (min-width:1024px) {
  .mcd-category-menu {
    margin: 0;
    width: 275px;
    flex-shrink: 0
  }
}

.mcd-category-menu__section {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .07);
  border: 2px solid #e1e1e1;
  border-radius: 6px;
  overflow: hidden;
  margin-left: 50px;
}

@media only screen and (max-width:1023px) {
  .mcd-category-menu__section .columns>.column.is-narrow-mobile {
    padding-top: 1rem !important
  }
}

.mcd-category-menu__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 145px;
  flex-direction: column;
  text-align: center;
  padding: 3px 5px;
  color: #292929;

 
}


@media only screen and (min-width:1024px) {
  .mcd-category-menu__item {
    width: 275px;
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
    padding: 0 12px 0 6px;
    height: 80px;
    font-size: 18px
  }

  .mcd-category-menu__item img {
    height: auto;
    width: 75px;
    max-height: 100%;
    margin-left: 6px;
    margin-right: 12px
  }
}

.mcd-category-menu__item--active {
  font-weight: 700;
 
}

@media only screen and (max-width:1023px) {
  .mcd-category-menu__item--active {
    border: 1px solid #ffbc0d;
    border-radius: 5px
  }
}

@media only screen and (min-width:1024px) {
  .mcd-category-menu__item--active {
    padding-left: 0;
    border-left: 6px solid var(--first-color-second);
  }
}

@media only screen and (min-width:1024px) {
  .mcd-category-menu__item--highlighted {
    margin-bottom: 30px
  }
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; /* Light background color */
}

/* Section Styles */
.bg-white {
  background-color: white;
}

.pt-5 {
  padding-top: 5rem;
}

/* Container Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Title Styles */
.title.sub {
  font-size: 30px;
  font-weight: bold;
  color: black; 
  margin-bottom: 20px;
  
}

/* Paragraph Styles */
.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* News Card Styles */
.news-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-left: 50px;

}

.news-card--item {
  flex: 0 0 32%; /* Set card width to 32% */
  margin-bottom: 20px; /* Remove individual card margin */
}

.news-card--item .d-flex.flex-column {
  height: 100%; /* Make cards flex to fill available height */
  text-align: center; /* centralizar na horizontal*/

}

.shadow-card {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: 1px solid #ddd; /* Light gray border */
  border-radius: 5px; /* Rounded corners */
}

/* Card Header Styles */
.news-card--item .d-flex.flex-column h4 {
  margin: 0; /* Remove default margin */
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  color: white; /* White text */
  background-color: var(--first-color-second); /* Bob's red background */
  padding: 10px 20px; /* Add padding */
  border-radius: 5px 5px 0 0; /* Rounded top corners */
  justify-content: center;
  
}
.news-card--item .d-flex.flex-column a.btn {
  background-color: var(--first-color); /* Bob's red color */
  color: white; /* White text */
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease; /* Add hover effect */
  margin-bottom: 0; /* Remover margem inferior padrão */
}

.news-card--item .d-flex.flex-column a.btn:hover {
  background-color: hsl(var(--hue-color), 12%, 48%); 
/* Card Body Styles */

}
.news-card--item .d-flex.flex-column p {
  margin: 1rem 0; /* Remove default margin */
  padding: 0 1rem;
  font-size: 14px;
  color: #333; /* Dark gray text */
  line-height: 1.5; /* Adjust line height for spacing */
}

/* Card Image Styles */
.news-card--item .d-flex.flex-column img {
  max-width: 100%;

}
/* Estilos para o container dos detalhes */
.card-details {
  padding: 10px;
  text-align: center; /* Centraliza o texto */
}

/* Estilos para os ícones (substitua pelos seus ícones reais) */
.card-details p {
  
  display: flex; /* Alinha os ícones e texto */
  align-items: center; /* Centraliza verticalmente */
  justify-content: flex-start; /* Centraliza horizontalmente */
  font-size: 0.5em;  
}

.card-details p::before {

  margin-right: 5px; /* Espaçamento entre ícone e texto */
}


/* Button Styles */
.btn {
  background-color: var(--first-color); /* Bob's red color */
  color: white; /* White text */
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease; /* Add hover effect */
}

.btn:hover {
  background-color: var(--first-color-alt); /* Darker red on hover */
}

.btn-block {
  width: 100%;
}

/* Pagination Styles */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-item.active .page-link {
  background-color:var(--input-color);

}

/* Estilos gerais para a paginação */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center; /* Opcional: Alinha itens verticalmente */
  margin-top: 20px;
}

/* Estilos para os itens da paginação */
.page-item {
  margin: 0 5px; /* Espaçamento entre itens */
}

/* Estilos para o link ativo */
.page-item.active .page-link {
  background-color: var(--first-color-second); /* Cor de fundo do link ativo */
  color: #fff; /* Cor do texto do link ativo */
  border-radius: 8px; /* Borda arredondada */
}

/* Estilos para os links normais */
.page-link {
  color: #333; /* Cor do texto dos links */
  text-decoration: none; /* Remove decoração de texto */
  padding: 8px 12px; /* Espaçamento interno do link */
  border: 1px solid #ddd; /* Borda do link */
  border-radius: 5px; /* Borda arredondada */
}

/* Estilos para o hover dos links */
.page-link:hover {
  text-decoration: none; /* Remove decoração de texto no hover */
  background-color: #f2f2f2; /* Cor de fundo no hover */
}

/*=============== FOOTER ===============*/
.footer{

    background-color: var(--first-color-second);
   
  }
  .footer__container{
    
    display: grid;
    row-gap: 0.1rem;
    letter-spacing: 0.8px;
  }
  
  .footer__content{
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2rem;
    background-color: var(--first-color-second);
    display: grid;
    padding: 3rem 3.5rem;
  }
  
  .footer__title{
    color: var(--white-color);
    margin-bottom: var(--mb-0-5);
  }
  
  .footer_subtitle{
    font-size: var(--h3-font-size);
    margin-bottom: 3rem;
  }
  
  .footer__item{
    margin-bottom: 1rem;
  }
  
  .footer__description{
    margin-bottom: var(--mb-2);
  }
  .footer__data{
    display: flex;
    gap: 0.90rem;
    list-style: none;
    flex-direction: column;
    white-space: nowrap;
  
  }
  .footer__item {
        margin-bottom: 1rem; /* Espaço entre os itens */
        color: var(--text-color-light);
        
  }
  
  .footer__social{
    display: flex; /* Alinha os ícones horizontalmente */
    align-items: center;
    justify-content: center; /* Centraliza os ícones horizontalmente */
    height: 2.5rem;
    width: 2.5rem;
    gap: 4rem; 
    color: var(--white-color);
    margin-top: 1.5rem;
   
  
  }
  .footer__social .footer__link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    transition: all 0.4s;
    color: var(--title-color)
  
  }
  
  .footer-social i {
    font-size: 1.25rem; /* Aumentei o tamanho da fonte para 2rem */
  }
  
  .footer-social a:hover {
    opacity: 0.8;
    color: var(--title-color);
  } 
  
  .footer__social .footer__link i{
    font-size: 1.25rem;
    
  }
  .footer__social, 
  .footer__link:hover {
    opacity: 0.8;
  
  }
  .footer__subtitle{
    margin-bottom: var(--mb-1);
    flex-direction: row;
  }
  
  .footer__link {
    color: var(--white-color);
  }
  .footer__link:hover {
    color: var(--title-color);
  }
  .footer__rights {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
    background-color: var(--first-color-second);
    color: var(--white-color) ;
  }
  .footer__copy, .footer__terms-link {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  .footer__terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
    
  }
  .footer__terms-link:hover {
    color: var(--text-color);
  }
  
  /*-------- RESPONSIVO----------*/
  @media (max-width:870px){
    .hamburguer{
        display: block;
    }
    .hamburguer.active .bar:nth-child(2){
        opacity: 0;
    }
    .img-box{
      display: none;
    }
    .hamburguer.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: #101026;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    .discover__card {
        flex: 1 1 100%;
    }
  }

